# Projet-1-AL35

./: .gitignore  .project
Projet1/: .project  pom.xml
Projet1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Projet1/src/main/java/fr/eql/projet01/: ArtEtChatApplication.java
Projet1/src/main/java/fr/eql/projet01/entity/: Droits.java  MotifResiliation.java  Publication.java  Utilisateur.java
Projet1/src/main/java/fr/eql/projet01/init/: InitDataSet.java
Projet1/src/main/java/fr/eql/projet01/service/: PublicationService.java  PublicationServiceImpl.java
Projet1/src/main/java/fr/eql/projet01/springSecurity/: WebSecurityConfig.java
Projet1/src/main/java/fr/eql/projet01/ui/request/: PublicationRequest.java
Projet1/src/main/java/fr/eql/projet01/ui/response/: PublicationResponse.java
Projet1/src/main/java/fr/eql/projet01/web/: AdministrateurController.java  ChatController.java  DefaultController.java  MurPrincipalController.java
Projet1/src/main/java/fr/eql/projet01/web/rest/: PublicationRestController.java  SupportRestController.java
Projet1/src/main/resources/: application.properties
Projet1/src/main/resources/static/: .cyrano.jpg.icloud  index.html
Projet1/src/main/resources/templates/: mur.html
Projet1/src/main/resources/templates/error/: MyError.html
Projet1/src/main/resources/templates/fragments/: navbar.html
Projet1/src/test/resources/schemas/annonce/: req-update.json
WebSocketsChat/: pom.xml
gestion-signalement/: pom.xml
gestion-signalement/src/main/resources/: application.properties
my-angular-app/src/app/: app-routing.module.ts
my-angular-app/src/app/common/service/: annonces.service.ts  support.service.ts
my-angular-app/src/app/my-header/: my-header.component.html
projet01/: .project  pom.xml
projet01/.metadata/: version.ini
projet01/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projet01/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
projet01/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
projet01/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
projet01/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
projet01/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
projet01/src/main/java/fr/eql/projet01/: Projet01Application.java
projet01/src/main/resources/: application.properties
projet01/src/main/resources/static/: main.css  mur.css
projet01/src/main/resources/templates/: .html  EditPublication.html  FormPublication.html  ProfilAutreUtilisateur.html  adminProductDetails.html  home.html  index.html  login.html  mur.html  profil.html  profilMaj.html  publicationAddImageFrom.html  publicationManagement.html
projet01/src/main/resources/templates/error/: 403.html
projet01/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
spring-websocket-chat-master/: pom.xml
spring-websocket-chat-master/frontend/: index.html
spring-websocket-chat-master/frontend/js/: chat.js  template.custom.js
spring-websocket-chat-master/src/main/resources/: application.properties
spring-websocket-chat-master/src/main/resources/static/: template.html
store-admin-panel/: angular.json
store-admin-panel/src/app/: app-routing.module.ts  app.module.ts
store-admin-panel/src/app/publication-table/: publication-table.component.html  publication-table.component.ts
store-admin-panel/src/app/sales/: annonces.service.ts
store-admin-panel/src/environments/: environment.prod.ts  environment.ts
store-admin-panel/src/services/annonces/: annonce.service.ts
store-admin-panel/src/services/publications/: dataservice.service.ts
store-admin-panel/src/services/signalement/: signalement.service.ts
store-admin-panel/src/services/utilisateur/: utilisateur.service.ts
(+50 files in other folders)
